spring.application.name=spring-modulith-demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.modulith.events.jdbc-schema-initialization.enabled=true
